<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Hermes Agent 是由 Nous Research 构建的自改进 AI 智能体，具备内置学习循环：它能从经验中创建技能、在使用中自我优化、主动持久化知识、跨会话搜索历史对话，并逐步建立用户画像。支持多种终端后端（本地、Docker、SSH、Modal、Daytona 等）和 20 多个消息平台（Telegram、Discord、Slack、WhatsApp 等），可在低至 5 美元的 VPS 或 GPU 集群上运行，通过一个统一的网关进程管理所有交互。核心架构包括同步编排引擎（AIAgent）、提示系统、提供者解析、工具系统（70+ 工具、28 个工具集）、会话持久化（SQLite + FTS5）、消息网关、插件系统、定时任务和 ACP 集成。">
  <title>Hermes Agent（赫尔墨斯智能体） — 智能体项目日报</title>
  <link rel="stylesheet" href="./assets/site.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="./index.html"><span>智能体项目</span>日报</a>
    <nav><a href="./index.html">今日推荐</a><a href="./history.html">历史报告</a></nav>
  </header>
  <main><section class="hero report-hero">
    <p class="eyebrow">2026-07-27 · 即时推荐</p>
    <h1>Hermes Agent（赫尔墨斯智能体）</h1>
    <p class="lead">Hermes Agent 是由 Nous Research 构建的自改进 AI 智能体，具备内置学习循环：它能从经验中创建技能、在使用中自我优化、主动持久化知识、跨会话搜索历史对话，并逐步建立用户画像。支持多种终端后端（本地、Docker、SSH、Modal、Daytona 等）和 20 多个消息平台（Telegram、Discord、Slack、WhatsApp 等），可在低至 5 美元的 VPS 或 GPU 集群上运行，通过一个统一的网关进程管理所有交互。核心架构包括同步编排引擎（AIAgent）、提示系统、提供者解析、工具系统（70+ 工具、28 个工具集）、会话持久化（SQLite + FTS5）、消息网关、插件系统、定时任务和 ACP 集成。</p>
    <div class="actions"><a class="button" href="https://github.com/NousResearch/hermes-agent">查看 GitHub 项目</a><a class="button secondary" href="https://hermes-agent.nousresearch.com">项目主页</a><a class="button secondary" href="https://github.com/chanchangxing/skill-report/actions/workflows/daily-skill-report.yml">立即推荐新项目</a></div>
    <p class="action-hint">登录 GitHub 后点击“Run workflow”确认；生成完成后本页会自动更新，旧推荐仍保留在历史中。</p>
  </section>
  <section class="metrics">
    <div class="metric"><span>星标总数</span><strong>220,953</strong><small>选题最高优先级</small></div>
    <div class="metric"><span>7 日新增星标</span><strong>待积累</strong><small>快照积累满 7 天后显示</small></div>
    <div class="metric"><span>派生仓库总数</span><strong>42,133</strong></div>
    <div class="metric"><span>7 日新增派生</span><strong>待积累</strong><small>快照积累中</small></div>
    <div class="metric"><span>7 日议题活跃数</span><strong>29</strong></div>
    <div class="metric"><span>最近推送</span><strong>今天</strong><small>2026-07-27</small></div>
  </section>
  <div class="content-grid">
    <article class="panel wide"><h2>为什么热门</h2><ul><li>内置闭环学习循环，可自主创建和改进技能，实现持续自我进化</li><li>一个网关支持 20 多个消息平台，打破设备与平台限制</li><li>可运行在 $5 VPS、GPU 集群或无服务器后端，空闲时几乎零成本</li><li>支持任意 LLM 提供者（OpenAI、Anthropic、OpenRouter 等），无供应商锁定</li><li>开源、MIT 许可证，社区活跃（星标 22 万+，派生 4.2 万+）</li><li>无缝迁移自 OpenClaw，降低用户切换成本</li></ul></article>
    <article class="panel"><h2>核心能力</h2><ul><li>真实终端界面：多行编辑、斜杠命令补全、会话历史、流式工具输出</li><li>跨平台消息：Telegram、Discord、Slack、WhatsApp、Signal 等，含语音备忘录转写</li><li>闭环学习循环：自主创建技能、技能自我改进、定期记忆提示、FTS5 会话搜索与 LLM 摘要</li><li>定时自动化：内置 cron 调度器，可设置每日报告、夜间备份等无人值守任务</li><li>委托与并行化：生成隔离子代理处理并行工作流，Python 脚本通过 RPC 调用工具</li><li>多终端后端：local、Docker、SSH、Singularity、Modal、Daytona，其中 Modal/Daytona 支持服务器无状态持久化</li><li>研究就绪：批量轨迹生成、轨迹压缩，用于训练下一代工具调用模型</li><li>工具系统：70+ 工具、28 个工具集，包括文件操作、网络搜索、浏览器自动化、代码执行、MCP 客户端等</li><li>技能系统：支持程序的记忆（技能），可与 agentskills.io 开放标准兼容</li><li>记忆系统：持久化记忆、用户画像、跨会话回忆，支持 Honcho 辩证法用户建模</li><li>MCP 集成：可连接任何 MCP 服务器扩展能力</li><li>上下文文件：项目级上下文文件（AGENTS.md、.hermes.md）影响每次对话</li><li>插件系统：支持记忆提供者、上下文引擎等插件，通过 pip 或本地目录发现</li><li>ACP 集成：通过 stdio/JSON-RPC 作为 VS Code、Zed、JetBrains 的原生代理</li></ul></article>
    <article class="panel"><h2>输入与输出</h2><h3>输入</h3><ul><li>用户自然语言消息（文本、语音转写）</li><li>会话历史（从 SQLite 加载）</li><li>系统提示（人格、记忆、技能、上下文文件）</li><li>配置（config.yaml、环境变量）</li><li>工具调用结果（来自文件系统、网络、终端等）</li><li>外部事件（消息平台事件、cron 触发器）</li></ul><h3>输出</h3><ul><li>LLM 生成的文本响应（CLI 显示或消息平台回复）</li><li>工具执行结果（文件修改、网页内容、终端命令输出等）</li><li>持久化数据（会话记录到 SQLite、记忆更新、技能创建）</li><li>平台特定输出（Telegram 消息、Discord 消息、邮件等）</li><li>调试信息（/doctor 诊断报告、轨迹文件）</li></ul></article>
    <article class="panel wide"><h2>两个使用场景</h2><div class="use-cases"><section class="use-case"><span>场景一</span><p>个人自动化助手：用户将 Hermes 部署在云 VPS 上，通过 Telegram 与它交互，设置每日报告和备份脚本。Agent 自动学习用户偏好，记忆历史操作，并在空闲时休眠节省成本。解决了需要长期运行、跨平台、自适应的个人助理需求。</p></section><section class="use-case"><span>场景二</span><p>研究数据生成：研究员使用 Hermes 的批量轨迹生成功能，并行运行多个子代理执行不同任务，收集 ShareGPT 格式的训练数据。通过轨迹压缩和技能创建，加速工具调用模型的迭代训练。解决了手动收集训练数据效率低、难以复现的问题。</p></section></div></article>
    <article class="panel wide"><h2>具体运作流程</h2><ol class="workflow"><li><span>1</span><p>触发：用户通过 CLI（hermes）或消息平台（Telegram 等）发送输入消息</p></li><li><span>2</span><p>读取资源：HermesCLI/GatewayRunner 接收输入，解析会话 key，从 SQLite 加载会话历史（FTS5 检索），并读取配置、上下文文件、技能和记忆</p></li><li><span>3</span><p>提示组装：prompt_builder 构建系统提示，包含人格、记忆、技能、上下文文件、工具指南等</p></li><li><span>4</span><p>提供者解析：runtime_provider 根据配置选择 LLM 提供者（provider/model），解析 API 模式、密钥和端点</p></li><li><span>5</span><p>API 调用：AIAgent 发起 API 请求（chat_completions / codex_responses / anthropic_messages），支持压缩和缓存</p></li><li><span>6</span><p>工具调度：如果模型返回工具调用，model_tools 通过 registry 发现并执行对应工具（文件、网络、终端等），用户通过回调可见</p></li><li><span>7</span><p>循环：重复工具执行步骤直至模型生成最终文本响应，期间用户可用 Ctrl+C 中断</p></li><li><span>8</span><p>输出：响应通过 CLI 显示或消息网关投递到对应平台，同时保存到 SessionDB（SQLite）</p></li><li><span>9</span><p>验证：用户可继续对话、使用 /retry 或 /undo，系统通过 /doctor 诊断问题</p></li></ol></article>
    <article class="panel"><h2>证据文件</h2><ul><li>README.md</li><li>optional-skills/software-development/code-wiki/templates/architecture.md</li><li>skills/creative/ascii-video/references/architecture.md</li><li>website/docs/developer-guide/architecture.md</li><li>website/i18n/zh-Hans/docusaurus-plugin-content-docs/current/developer-guide/architecture.md</li></ul></article>
    <article class="panel"><h2>限制与判断边界</h2><ul><li>依赖外部 LLM API 或本地模型，需要有效的 API 密钥或计算资源</li><li>学习循环和记忆持久化可能消耗额外 token，增加使用成本（推断）</li><li>技能系统需要用户主动启用或创建，初始技能集有限（推断）</li><li>多平台网关运行需长时间保持进程运行，重启后需重新启动 gateway</li><li>Windows 原生支持需 PowerShell 安装，可能触发防病毒误报（已在文档中注明）</li></ul><p class="source-label">分析方式：DeepSeek · deepseek-v4-flash</p></article>
  </div><section class="more"><h2>最近推荐</h2><div class="cards"><article class="report-card" data-search="autogpt autogpt significant-gravitas/autogpt agentic-ai agents ai artificial-intelligence autonomous-agents claude gpt llama-api llm openai python">
    <div><time>2026-07-27</time><span class="score">热度 74.82</span></div>
    <h3><a href="./reports/2026-07-27.html">AutoGPT</a></h3>
    <p>这是 Significant-Gravitas/AutoGPT 仓库中的智能体开源项目，具体定位、能力与运作方式依据项目主文档整理。</p>
    <div class="card-meta"><span>星标 185,705</span><span>派生 46,067</span><span>Significant-Gravitas/AutoGPT</span></div>
  </article><article class="report-card" data-search="ecc 智能体工作台操作系统 ecc affaan-m/ecc ai-agents anthropic claude claude-code developer-tools llm mcp productivity">
    <div><time>2026-07-26</time><span class="score">热度 75.31</span></div>
    <h3><a href="./reports/2026-07-26-024302.html">ECC 智能体工作台操作系统</a></h3>
    <p>ECC（原Everything Claude Code）是一个面向AI代理工作台（harness）的操作系统级工具包，并非仅是一组配置文件。它集成了技能、本能学习、记忆优化、持续学习、安全扫描和研究优先的开发模式，旨在提升跨多种代理工作台（如Claude Code、Codex、Cursor、OpenCode、Gemini等）的开发效率。项目包含261+技能、67个专用子代理、84条命令以及丰富的钩子、规则和MCP配置，支持12种以上语言生态，并已在实际产品中经过10个月以上的高强度验证。</p>
    <div class="card-meta"><span>星标 233,203</span><span>派生 35,556</span><span>affaan-m/ECC</span></div>
  </article><article class="report-card" data-search="超级能力开发方法论 superpowers obra/superpowers ai brainstorming coding obra sdlc skills subagent-driven-development superpowers">
    <div><time>2026-07-26</time><span class="score">热度 75.67</span></div>
    <h3><a href="./reports/2026-07-26.html">超级能力开发方法论</a></h3>
    <p>超级能力是一套完整的软件开发方法论，专为编码代理设计，基于一组可组合的技能和初始指令，使代理能够自动遵循可靠的工作流程。它从需求细化到代码实现、测试、审查和分支完成，提供结构化的过程。</p>
    <div class="card-meta"><span>星标 260,973</span><span>派生 23,291</span><span>obra/superpowers</span></div>
  </article></div><a class="text-link" href="./history.html">浏览全部历史 →</a></section></main>
  <footer>每天北京时间 09:45 自动更新 · 推荐完整开源项目 · 数据来自 GitHub</footer>
  <script src="./assets/site.js" defer></script>
</body>
</html>